# Audio ACDB
etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
etc/acdbdata/QRD/QRD_General_cal.acdb:vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
etc/acdbdata/QRD/QRD_Global_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
etc/acdbdata/QRD/QRD_Handset_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
etc/acdbdata/QRD/QRD_Hdmi_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
etc/acdbdata/QRD/QRD_Headset_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
etc/acdbdata/QRD/QRD_Speaker_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb

# Camera
bin/mm-qcamera-daemon:vendor/bin/mm-qcamera-daemon
vendor/lib/libChamomilePA.so
vendor/lib/libchromaflash.so
vendor/lib/libflash_pmic.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_dcrf.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_mct_shimlayer.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera_atmel_at24c32e_eeprom.so
vendor/lib/libmmcamera_chromaflash_lib.so
vendor/lib/libmmcamera_csidtg.so
vendor/lib/libmmcamera_dbg.so
vendor/lib/libmmcamera_dcrf_lib.so
vendor/lib/libmmcamera_dummyalgo.so
vendor/lib/libmmcamera_dw9761b_2d_eeprom.so
vendor/lib/libmmcamera_eebinparse.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_facedetection_lib.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx258.so
vendor/lib/libmmcamera_imx258_gt24c16_eeprom.so
vendor/lib/libmmcamera_imx258_gt24c32_eeprom.so
vendor/lib/libmmcamera_imx258_mono.so
vendor/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so
vendor/lib/libmmcamera_imx258_ofilm.so
vendor/lib/libmmcamera_imx258_qtech.so
vendor/lib/libmmcamera_imx258_sunny.so
vendor/lib/libmmcamera_isp_abf40.so
vendor/lib/libmmcamera_isp_bcc40.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc40.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic40.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma40.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff40.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_template.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_le2464c_eeprom.so
vendor/lib/libmmcamera_le2464c_master_eeprom.so
vendor/lib/libmmcamera_llvd.so
vendor/lib/libmmcamera_ofilm_imx258_eeprom.so
vendor/lib/libmmcamera_ofilm_s5k3l8_eeprom.so
vendor/lib/libmmcamera_ofilm_s5k5e8_eeprom.so
vendor/lib/libmmcamera_optizoom_lib.so
vendor/lib/libmmcamera_ov13855_qtech.so
vendor/lib/libmmcamera_paaf_lib.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_ppeiscore.so
vendor/lib/libmmcamera_qtech_imx258_eeprom.so
vendor/lib/libmmcamera_qtech_ov13855_eeprom.so
vendor/lib/libmmcamera_qtech_s5k3l8_eeprom.so
vendor/lib/libmmcamera_qtech_s5k5e8_eeprom.so
vendor/lib/libmmcamera_quadracfa.so
vendor/lib/libmmcamera_rohm_brcg064gwz_3_eeprom.so
vendor/lib/libmmcamera_s5k3l8.so
vendor/lib/libmmcamera_s5k3l8_mono.so
vendor/lib/libmmcamera_s5k3l8_ofilm.so
vendor/lib/libmmcamera_s5k3l8_qtech.so
vendor/lib/libmmcamera_s5k3l8_sunny.so
vendor/lib/libmmcamera_s5k5e8_ofilm.so
vendor/lib/libmmcamera_s5k5e8_qtech.so
vendor/lib/libmmcamera_s5k5e8_sunny.so
vendor/lib/libmmcamera_stillmore_lib.so
vendor/lib/libmmcamera_sunny_imx258_eeprom.so
vendor/lib/libmmcamera_sunny_s5k3l8_eeprom.so
vendor/lib/libmmcamera_sunny_s5k5e8_eeprom.so
vendor/lib/libmmcamera_sw2d_lib.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_trueportrait_lib.so
vendor/lib/libmmcamera_truly_cma481_eeprom.so
vendor/lib/libmmcamera_truly_cmb433_eeprom.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera_tuning_lookup.so
vendor/lib/libmmcamera_ubifocus_lib.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libmpbase.so
vendor/lib/libois_lc898122.so
vendor/lib/liboptizoom.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libseemore.so
vendor/lib/libtrueportrait.so
-vendor/lib/libts_detected_face_hal.so
-vendor/lib/libts_face_beautify_hal.so
vendor/lib/libubifocus.so

# Camera actuators
vendor/lib/libactuator_dw9763.so
vendor/lib/libactuator_dw9763_ofilm_imx258.so
vendor/lib/libactuator_dw9763_qtech_imx258.so
vendor/lib/libactuator_dw9763_qtech_ov13855.so
vendor/lib/libactuator_dw9763_sunny_imx258.so
vendor/lib/libactuator_lc898212xd_qc2002.so
vendor/lib/libactuator_ofilm_dw9763.so
vendor/lib/libactuator_pseudo.so

# Camera chromatix
vendor/lib/libchromatix_csidtg_common.so
vendor/lib/libchromatix_csidtg_cpp_preview.so
vendor/lib/libchromatix_csidtg_postproc.so
vendor/lib/libchromatix_csidtg_preview.so
vendor/lib/libchromatix_csidtg_zsl_preview.so
vendor/lib/libchromatix_imx258_4k_preview_3a.so
vendor/lib/libchromatix_imx258_4k_video_3a.so
vendor/lib/libchromatix_imx258_bear_4k_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_4k_video_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_common.so
vendor/lib/libchromatix_imx258_bear_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_bear_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_bear_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_bear_cpp_liveshot.so
vendor/lib/libchromatix_imx258_bear_cpp_preview.so
vendor/lib/libchromatix_imx258_bear_cpp_snapshot.so
vendor/lib/libchromatix_imx258_bear_cpp_video.so
vendor/lib/libchromatix_imx258_bear_cpp_video_4k.so
vendor/lib/libchromatix_imx258_bear_default_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_default_video.so
vendor/lib/libchromatix_imx258_bear_default_video_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_hfr_120.so
vendor/lib/libchromatix_imx258_bear_hfr_120_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_hfr_60.so
vendor/lib/libchromatix_imx258_bear_hfr_60_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_hfr_90.so
vendor/lib/libchromatix_imx258_bear_hfr_90_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_postproc.so
vendor/lib/libchromatix_imx258_bear_preview.so
vendor/lib/libchromatix_imx258_bear_snapshot.so
vendor/lib/libchromatix_imx258_bear_video_4k.so
vendor/lib/libchromatix_imx258_bear_zsl_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_bear_zsl_video_lc898217xc.so
vendor/lib/libchromatix_imx258_common.so
vendor/lib/libchromatix_imx258_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_cpp_liveshot.so
vendor/lib/libchromatix_imx258_cpp_preview.so
vendor/lib/libchromatix_imx258_cpp_snapshot.so
vendor/lib/libchromatix_imx258_cpp_video.so
vendor/lib/libchromatix_imx258_cpp_video_4k.so
vendor/lib/libchromatix_imx258_default_preview_3a.so
vendor/lib/libchromatix_imx258_default_video.so
vendor/lib/libchromatix_imx258_default_video_3a.so
vendor/lib/libchromatix_imx258_hfr_120.so
vendor/lib/libchromatix_imx258_hfr_120_3a.so
vendor/lib/libchromatix_imx258_hfr_60.so
vendor/lib/libchromatix_imx258_hfr_60_3a.so
vendor/lib/libchromatix_imx258_hfr_90.so
vendor/lib/libchromatix_imx258_hfr_90_3a.so
vendor/lib/libchromatix_imx258_mono_4k_preview_3a.so
vendor/lib/libchromatix_imx258_mono_4k_video_3a.so
vendor/lib/libchromatix_imx258_mono_bear_4k_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_4k_video_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_common.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_liveshot.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_preview.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_snapshot.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_video.so
vendor/lib/libchromatix_imx258_mono_bear_cpp_video_4k.so
vendor/lib/libchromatix_imx258_mono_bear_default_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_default_video.so
vendor/lib/libchromatix_imx258_mono_bear_default_video_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_120.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_120_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_60.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_60_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_90.so
vendor/lib/libchromatix_imx258_mono_bear_hfr_90_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_postproc.so
vendor/lib/libchromatix_imx258_mono_bear_preview.so
vendor/lib/libchromatix_imx258_mono_bear_snapshot.so
vendor/lib/libchromatix_imx258_mono_bear_video_4k.so
vendor/lib/libchromatix_imx258_mono_bear_zsl_preview_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_bear_zsl_video_lc898217xc.so
vendor/lib/libchromatix_imx258_mono_common.so
vendor/lib/libchromatix_imx258_mono_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_mono_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_mono_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_mono_cpp_liveshot.so
vendor/lib/libchromatix_imx258_mono_cpp_preview.so
vendor/lib/libchromatix_imx258_mono_cpp_snapshot.so
vendor/lib/libchromatix_imx258_mono_cpp_video.so
vendor/lib/libchromatix_imx258_mono_cpp_video_4k.so
vendor/lib/libchromatix_imx258_mono_default_preview_3a.so
vendor/lib/libchromatix_imx258_mono_default_video.so
vendor/lib/libchromatix_imx258_mono_default_video_3a.so
vendor/lib/libchromatix_imx258_mono_hfr_120.so
vendor/lib/libchromatix_imx258_mono_hfr_120_3a.so
vendor/lib/libchromatix_imx258_mono_hfr_60.so
vendor/lib/libchromatix_imx258_mono_hfr_60_3a.so
vendor/lib/libchromatix_imx258_mono_hfr_90.so
vendor/lib/libchromatix_imx258_mono_hfr_90_3a.so
vendor/lib/libchromatix_imx258_mono_postproc.so
vendor/lib/libchromatix_imx258_mono_preview.so
vendor/lib/libchromatix_imx258_mono_snapshot.so
vendor/lib/libchromatix_imx258_mono_video_4k.so
vendor/lib/libchromatix_imx258_mono_zsl_preview_3a.so
vendor/lib/libchromatix_imx258_mono_zsl_video_3a.so
vendor/lib/libchromatix_imx258_ofilm_4k_preview_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_4k_video_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_common.so
vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_imx258_ofilm_cpp_preview.so
vendor/lib/libchromatix_imx258_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_imx258_ofilm_cpp_video.so
vendor/lib/libchromatix_imx258_ofilm_cpp_video_4k.so
vendor/lib/libchromatix_imx258_ofilm_default_preview_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_default_video.so
vendor/lib/libchromatix_imx258_ofilm_default_video_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_hfr_120.so
vendor/lib/libchromatix_imx258_ofilm_hfr_120_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_hfr_60.so
vendor/lib/libchromatix_imx258_ofilm_hfr_60_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_hfr_90.so
vendor/lib/libchromatix_imx258_ofilm_hfr_90_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_liveshot.so
vendor/lib/libchromatix_imx258_ofilm_postproc.so
vendor/lib/libchromatix_imx258_ofilm_preview.so
vendor/lib/libchromatix_imx258_ofilm_snapshot.so
vendor/lib/libchromatix_imx258_ofilm_video_4k.so
vendor/lib/libchromatix_imx258_ofilm_zsl_preview_dw9763.so
vendor/lib/libchromatix_imx258_ofilm_zsl_video_dw9763.so
vendor/lib/libchromatix_imx258_postproc.so
vendor/lib/libchromatix_imx258_preview.so
vendor/lib/libchromatix_imx258_qtech_4k_preview_dw9763.so
vendor/lib/libchromatix_imx258_qtech_4k_video_dw9763.so
vendor/lib/libchromatix_imx258_qtech_common.so
vendor/lib/libchromatix_imx258_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_qtech_cpp_liveshot.so
vendor/lib/libchromatix_imx258_qtech_cpp_preview.so
vendor/lib/libchromatix_imx258_qtech_cpp_snapshot.so
vendor/lib/libchromatix_imx258_qtech_cpp_video.so
vendor/lib/libchromatix_imx258_qtech_cpp_video_4k.so
vendor/lib/libchromatix_imx258_qtech_default_preview_dw9763.so
vendor/lib/libchromatix_imx258_qtech_default_video.so
vendor/lib/libchromatix_imx258_qtech_default_video_dw9763.so
vendor/lib/libchromatix_imx258_qtech_hfr_120.so
vendor/lib/libchromatix_imx258_qtech_hfr_120_dw9763.so
vendor/lib/libchromatix_imx258_qtech_hfr_60.so
vendor/lib/libchromatix_imx258_qtech_hfr_60_dw9763.so
vendor/lib/libchromatix_imx258_qtech_hfr_90.so
vendor/lib/libchromatix_imx258_qtech_hfr_90_dw9763.so
vendor/lib/libchromatix_imx258_qtech_liveshot.so
vendor/lib/libchromatix_imx258_qtech_postproc.so
vendor/lib/libchromatix_imx258_qtech_preview.so
vendor/lib/libchromatix_imx258_qtech_snapshot.so
vendor/lib/libchromatix_imx258_qtech_video_4k.so
vendor/lib/libchromatix_imx258_qtech_zsl_preview_dw9763.so
vendor/lib/libchromatix_imx258_qtech_zsl_video_dw9763.so
vendor/lib/libchromatix_imx258_snapshot.so
vendor/lib/libchromatix_imx258_sunny_4k_preview_dw9763.so
vendor/lib/libchromatix_imx258_sunny_4k_video_dw9763.so
vendor/lib/libchromatix_imx258_sunny_common.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_sunny_cpp_liveshot.so
vendor/lib/libchromatix_imx258_sunny_cpp_preview.so
vendor/lib/libchromatix_imx258_sunny_cpp_snapshot.so
vendor/lib/libchromatix_imx258_sunny_cpp_video.so
vendor/lib/libchromatix_imx258_sunny_cpp_video_4k.so
vendor/lib/libchromatix_imx258_sunny_default_preview_dw9763.so
vendor/lib/libchromatix_imx258_sunny_default_video.so
vendor/lib/libchromatix_imx258_sunny_default_video_dw9763.so
vendor/lib/libchromatix_imx258_sunny_hfr_120.so
vendor/lib/libchromatix_imx258_sunny_hfr_120_dw9763.so
vendor/lib/libchromatix_imx258_sunny_hfr_60.so
vendor/lib/libchromatix_imx258_sunny_hfr_60_dw9763.so
vendor/lib/libchromatix_imx258_sunny_hfr_90.so
vendor/lib/libchromatix_imx258_sunny_hfr_90_dw9763.so
vendor/lib/libchromatix_imx258_sunny_liveshot.so
vendor/lib/libchromatix_imx258_sunny_postproc.so
vendor/lib/libchromatix_imx258_sunny_preview.so
vendor/lib/libchromatix_imx258_sunny_snapshot.so
vendor/lib/libchromatix_imx258_sunny_video_4k.so
vendor/lib/libchromatix_imx258_sunny_zsl_preview_dw9763.so
vendor/lib/libchromatix_imx258_sunny_zsl_video_dw9763.so
vendor/lib/libchromatix_imx258_video_4k.so
vendor/lib/libchromatix_imx258_zsl_preview_3a.so
vendor/lib/libchromatix_imx258_zsl_video_3a.so
vendor/lib/libchromatix_ov13855_qtech_common.so
vendor/lib/libchromatix_ov13855_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_ov13855_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_ov13855_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_ov13855_qtech_cpp_liveshot.so
vendor/lib/libchromatix_ov13855_qtech_cpp_preview.so
vendor/lib/libchromatix_ov13855_qtech_cpp_snapshot.so
vendor/lib/libchromatix_ov13855_qtech_cpp_video.so
vendor/lib/libchromatix_ov13855_qtech_default_preview_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_default_video_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_hfr_120.so
vendor/lib/libchromatix_ov13855_qtech_hfr_120_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_hfr_60.so
vendor/lib/libchromatix_ov13855_qtech_hfr_60_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_hfr_90.so
vendor/lib/libchromatix_ov13855_qtech_hfr_90_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_liveshot.so
vendor/lib/libchromatix_ov13855_qtech_postproc.so
vendor/lib/libchromatix_ov13855_qtech_preview.so
vendor/lib/libchromatix_ov13855_qtech_snapshot.so
vendor/lib/libchromatix_ov13855_qtech_video.so
vendor/lib/libchromatix_ov13855_qtech_zsl_preview_dw9763.so
vendor/lib/libchromatix_ov13855_qtech_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_common.so
vendor/lib/libchromatix_s5k3l8_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_cpp_video.so
vendor/lib/libchromatix_s5k3l8_default_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_default_video.so
vendor/lib/libchromatix_s5k3l8_default_video_ak7345.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_common.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_cpp_video.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_default_video.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_120.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_60.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_90.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_liveshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_postproc.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_preview.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_snapshot.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_f3l8yam_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_hfr_120.so
vendor/lib/libchromatix_s5k3l8_hfr_120_ak7345.so
vendor/lib/libchromatix_s5k3l8_hfr_60.so
vendor/lib/libchromatix_s5k3l8_hfr_60_ak7345.so
vendor/lib/libchromatix_s5k3l8_hfr_90.so
vendor/lib/libchromatix_s5k3l8_hfr_90_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_common.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_mono_cpp_video.so
vendor/lib/libchromatix_s5k3l8_mono_default_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_default_video.so
vendor/lib/libchromatix_s5k3l8_mono_default_video_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_120.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_120_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_60.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_60_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_90.so
vendor/lib/libchromatix_s5k3l8_mono_hfr_90_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_postproc.so
vendor/lib/libchromatix_s5k3l8_mono_preview.so
vendor/lib/libchromatix_s5k3l8_mono_snapshot.so
vendor/lib/libchromatix_s5k3l8_mono_zsl_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_mono_zsl_video_ak7345.so
vendor/lib/libchromatix_s5k3l8_ofilm_common.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_ofilm_cpp_video.so
vendor/lib/libchromatix_s5k3l8_ofilm_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_default_video.so
vendor/lib/libchromatix_s5k3l8_ofilm_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_120.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_60.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_90.so
vendor/lib/libchromatix_s5k3l8_ofilm_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_postproc.so
vendor/lib/libchromatix_s5k3l8_ofilm_preview.so
vendor/lib/libchromatix_s5k3l8_ofilm_snapshot.so
vendor/lib/libchromatix_s5k3l8_ofilm_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_ofilm_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_postproc.so
vendor/lib/libchromatix_s5k3l8_preview.so
vendor/lib/libchromatix_s5k3l8_qtech_common.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_qtech_cpp_video.so
vendor/lib/libchromatix_s5k3l8_qtech_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_default_video.so
vendor/lib/libchromatix_s5k3l8_qtech_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_120.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_60.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_90.so
vendor/lib/libchromatix_s5k3l8_qtech_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_postproc.so
vendor/lib/libchromatix_s5k3l8_qtech_preview.so
vendor/lib/libchromatix_s5k3l8_qtech_snapshot.so
vendor/lib/libchromatix_s5k3l8_qtech_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_qtech_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_snapshot.so
vendor/lib/libchromatix_s5k3l8_sunny_common.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_liveshot.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_preview.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_snapshot.so
vendor/lib/libchromatix_s5k3l8_sunny_cpp_video.so
vendor/lib/libchromatix_s5k3l8_sunny_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_default_video.so
vendor/lib/libchromatix_s5k3l8_sunny_default_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_120.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_60.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_90.so
vendor/lib/libchromatix_s5k3l8_sunny_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_postproc.so
vendor/lib/libchromatix_s5k3l8_sunny_preview.so
vendor/lib/libchromatix_s5k3l8_sunny_snapshot.so
vendor/lib/libchromatix_s5k3l8_sunny_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3l8_sunny_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3l8_zsl_preview_ak7345.so
vendor/lib/libchromatix_s5k3l8_zsl_video_ak7345.so
vendor/lib/libchromatix_s5k5e8_ofilm_common.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_preview.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_video.so
vendor/lib/libchromatix_s5k5e8_ofilm_default_preview_3a.so
vendor/lib/libchromatix_s5k5e8_ofilm_default_video.so
vendor/lib/libchromatix_s5k5e8_ofilm_default_video_3a.so
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_120.so
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_120_3a.so
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_60.so
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_60_3a.so
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_90.so
vendor/lib/libchromatix_s5k5e8_ofilm_hfr_90_3a.so
vendor/lib/libchromatix_s5k5e8_ofilm_liveshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_postproc.so
vendor/lib/libchromatix_s5k5e8_ofilm_preview.so
vendor/lib/libchromatix_s5k5e8_ofilm_snapshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_zsl_preview_3a.so
vendor/lib/libchromatix_s5k5e8_ofilm_zsl_video_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_common.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_liveshot.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_preview.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_snapshot.so
vendor/lib/libchromatix_s5k5e8_qtech_cpp_video.so
vendor/lib/libchromatix_s5k5e8_qtech_default_preview_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_default_video.so
vendor/lib/libchromatix_s5k5e8_qtech_default_video_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_120.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_120_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_60.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_60_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_90.so
vendor/lib/libchromatix_s5k5e8_qtech_hfr_90_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_liveshot.so
vendor/lib/libchromatix_s5k5e8_qtech_postproc.so
vendor/lib/libchromatix_s5k5e8_qtech_preview.so
vendor/lib/libchromatix_s5k5e8_qtech_snapshot.so
vendor/lib/libchromatix_s5k5e8_qtech_zsl_preview_3a.so
vendor/lib/libchromatix_s5k5e8_qtech_zsl_video_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_common.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_liveshot.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_preview.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_snapshot.so
vendor/lib/libchromatix_s5k5e8_sunny_cpp_video.so
vendor/lib/libchromatix_s5k5e8_sunny_default_preview_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_default_video.so
vendor/lib/libchromatix_s5k5e8_sunny_default_video_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_120.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_120_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_60.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_60_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_90.so
vendor/lib/libchromatix_s5k5e8_sunny_hfr_90_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_liveshot.so
vendor/lib/libchromatix_s5k5e8_sunny_postproc.so
vendor/lib/libchromatix_s5k5e8_sunny_preview.so
vendor/lib/libchromatix_s5k5e8_sunny_snapshot.so
vendor/lib/libchromatix_s5k5e8_sunny_zsl_preview_3a.so
vendor/lib/libchromatix_s5k5e8_sunny_zsl_video_3a.so

# Camera configs
etc/camera/camera_config.xml:vendor/etc/camera/camera_config.xml
etc/camera/csidtg_camera.xml:vendor/etc/camera/csidtg_camera.xml
etc/camera/csidtg_chromatix.xml:vendor/etc/camera/csidtg_chromatix.xml
etc/camera/imx258_bear_chromatix.xml:vendor/etc/camera/imx258_bear_chromatix.xml
etc/camera/imx258_chromatix.xml:vendor/etc/camera/imx258_chromatix.xml
etc/camera/imx258_mono_bear_chromatix.xml:vendor/etc/camera/imx258_mono_bear_chromatix.xml
etc/camera/imx258_mono_chromatix.xml:vendor/etc/camera/imx258_mono_chromatix.xml
etc/camera/imx258_ofilm_chromatix.xml:vendor/etc/camera/imx258_ofilm_chromatix.xml
etc/camera/imx258_qtech_chromatix.xml:vendor/etc/camera/imx258_qtech_chromatix.xml
etc/camera/imx258_sunny_chromatix.xml:vendor/etc/camera/imx258_sunny_chromatix.xml
etc/camera/ov13855_qtech_chromatix.xml:vendor/etc/camera/ov13855_qtech_chromatix.xml
etc/camera/s5k3l8_chromatix.xml:vendor/etc/camera/s5k3l8_chromatix.xml
etc/camera/s5k3l8_f3l8yam_chromatix.xml:vendor/etc/camera/s5k3l8_f3l8yam_chromatix.xml
etc/camera/s5k3l8_mono_chromatix.xml:vendor/etc/camera/s5k3l8_mono_chromatix.xml
etc/camera/s5k3l8_ofilm_chromatix.xml:vendor/etc/camera/s5k3l8_ofilm_chromatix.xml
etc/camera/s5k3l8_qtech_chromatix.xml:vendor/etc/camera/s5k3l8_qtech_chromatix.xml
etc/camera/s5k3l8_sunny_chromatix.xml:vendor/etc/camera/s5k3l8_sunny_chromatix.xml
etc/camera/s5k5e8_ofilm_chromatix.xml:vendor/etc/camera/s5k5e8_ofilm_chromatix.xml
etc/camera/s5k5e8_qtech_chromatix.xml:vendor/etc/camera/s5k5e8_qtech_chromatix.xml
etc/camera/s5k5e8_sunny_chromatix.xml:vendor/etc/camera/s5k5e8_sunny_chromatix.xml

# Display calibration
etc/qdcm_calib_data_ili9885_boe_fhd_video_mode_dsi_panel.xml:vendor/etc/qdcm_calib_data_ili9885_boe_fhd_video_mode_dsi_panel.xml
etc/qdcm_calib_data_nt35532_fhd_video_mode_dsi_panel.xml:vendor/etc/qdcm_calib_data_nt35532_fhd_video_mode_dsi_panel.xml
etc/qdcm_calib_data_nt35596_tianma_fhd_video_mode_dsi_panel.xml:vendor/etc/qdcm_calib_data_nt35596_tianma_fhd_video_mode_dsi_panel.xml
etc/qdcm_calib_data_otm1911_fhd_video_mode_dsi_panel.xml:vendor/etc/qdcm_calib_data_otm1911_fhd_video_mode_dsi_panel.xml
etc/qdcm_calib_data_r63350_ebbg_fhd_video_mode_dsi_panel.xml:vendor/etc/qdcm_calib_data_r63350_ebbg_fhd_video_mode_dsi_panel.xml

# Fingerprint
bin/gx_fpd:vendor/bin/gx_fpd
lib/hw/fingerprint.searchf.so:vendor/lib/hw/fingerprint.searchf.so
lib64/hw/fingerprint.goodix.so:vendor/lib64/hw/fingerprint.goodix.so
lib64/hw/fingerprint.searchf.so:vendor/lib64/hw/fingerprint.searchf.so
lib64/hw/gxfingerprint.default.so:vendor/lib64/hw/gxfingerprint.default.so
lib64/libfp_client.so:vendor/lib64/libfp_client.so
lib64/libfpnav.so:vendor/lib64/libfpnav.so
lib64/libfpservice.so:vendor/lib64/libfpservice.so
