[
  {
    "remote"      : "github",
    "repository"  : "TheScarastic/android_kernel_xiaomi_msm8953",
    "target_path" : "kernel/xiaomi/msm8953",
    "branch"      : "cm-14.1"
  },
  {
    "remote"      : "github",
    "repository"  : "AICP/proprietary_vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "branch"      : "n7.1"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_media",
    "target_path" : "hardware/qcom/media-caf/msm8953",
    "branch"      : "cm-14.1-caf-8937"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_display",
    "target_path" : "hardware/qcom/display-caf/msm8953",
    "branch"      : "cm-14.1-caf-8937"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_audio",
    "target_path" : "hardware/qcom/audio-caf/msm8953",
    "branch"      : "cm-14.1-caf-8937"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_packages_apps_Snap",
    "target_path" : "packages/apps/Snap",
    "branch"      : "cm-14.1"
  } 
]
