[
  {
    "remote"      : "github",
    "repository"  : "TheScarastic/android_kernel_xiaomi_msm8953",
    "target_path" : "kernel/xiaomi/msm8953",
    "branch"      : "cm-14.1"
  },
  {
    "remote"      : "github",
    "repository"  : "TheScarastic/proprietary_vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "branch"      : "cm-14.1"
  },
  {
   "remote"       : "github",
   "repository"   : "LineageOS/android_packages_apps_Snap",
   "target_path"  : "packages/apps/Snap",
   "branch"       : "cm-14.1"
  } 
]
